@import '_variable'

:root
    font-size: 15px

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

body
    background-color: $light-gray
    width: 100vw
    height: 100vh
    min-height: 600px
    font-family: $font-family
    color: $dark-blue
    
main
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    #card
        background-color: $white
        width: 80vw
        max-width: 300px
        height: 120vw
        max-height: 450px
        padding: .1rem
        border-radius: 15px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        box-shadow: 0 0 7px $grayish-blue

        #qr-code
            width: 90%
            border-radius: 15px
        
        .capt
            text-align: center
            font-weight: $fw-light
            display: block
            padding: 0rem 2rem 1rem 2rem
        
        .primary-capt
            text-align: center
            display: block
            font-weight: $fw-bold
            padding: 0 2rem
    
.attribution
    position: relative
    bottom: 2rem   
    left: 0
    width: 100vw
    height: 2rem
    text-align: center
    z-index: -1